{
  "name": "webpack-compile-optimize",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nutsjian",
  "license": "MIT",
  "scripts": {
    "build:lodash": "webpack --config webpack.lodash.config.js",
    "build:lodashall": "webpack --config webpack.lodash.all.config.js",
    "build:ignore": "webpack --config webpack.ignore.config.js",
    "build:dll": "webpack --config webpack.dll.config.js",
    "build:dllref": "webpack --config webpack.dllref.config.js",
    "build:externals": "webpack --config webpack.externals.config.js",
    "build:inexclude": "webpack --config webpack.inexclude.config.js",
    "build:noparse": "webpack --config webpack.noparse.config.js",
    "build:ts": "webpack --config webpack.ts.config.js",
    "build:resolve": "webpack --config webpack.resolve.config.js",
    "build:thread": "webpack --config webpack.thread.config.js",
    "build:parallel": "parallel-webpack --config webpack.parallel.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.2.4",
    "fork-ts-checker-webpack-plugin": "^6.2.9",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "antd": "^4.15.5",
    "faker": "^5.5.3",
    "jquery": "^3.6.0",
    "less-loader": "^9.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
